<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GestorAuth</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg-glow"></div>

  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <span class="brand-badge">L</span>
        <span class="brand-name">GestorAuth</span>
      </a>

      <nav class="topbar-actions">
        <a class="btn btn-ghost" href="auth.html" id="clientAreaBtn">Área do Cliente</a>
        <a class="btn btn-primary" href="auth.html" id="startNowBtn">Começar Agora</a>
      </nav>
    </div>
  </header>

  <main class="container hero">
    <div class="hero-left">
      <h1 class="hero-title">
        Liberando o Poder<br />
        Máximo da Autenticação
      </h1>
      <p class="hero-subtitle">
        GestorAuth combina gerenciamento de licença por AppIDs com uma API simples e um painel moderno para controle total.
      </p>

      <div class="hero-cta">
        <a class="btn btn-primary" href="auth.html">Começar Agora <span class="btn-arrow">›</span></a>
        <a class="btn btn-ghost" href="auth.html">Área do Cliente</a>
      </div>

      <div class="features-row">
        <div class="feature">
          <div class="feature-icon">🔒</div>
          <div class="feature-title">Webhooks e Variáveis no Servidor</div>
          <div class="feature-desc">Controle seguro por AppID, com chaves separadas por projeto.</div>
        </div>
        <div class="feature">
          <div class="feature-icon">🛡️</div>
          <div class="feature-title">Privacidade em Primeiro Lugar</div>
          <div class="feature-desc">Painel clean, regras claras e validação consistente das licenças.</div>
        </div>
        <div class="feature">
          <div class="feature-icon">⟐</div>
          <div class="feature-title">Código Pronto pra Integrar</div>
          <div class="feature-desc">Depois conectamos no C++ via endpoints de validação (sem complicação).</div>
        </div>
      </div>
    </div>

    <div class="hero-right">
      <div class="preview">
        <div class="preview-top">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="preview-body">
          <div class="preview-title">Dashboard</div>
          <div class="preview-grid">
            <div class="preview-card"></div>
            <div class="preview-card"></div>
          </div>
          <div class="preview-card wide"></div>
        </div>
      </div>
    </div>
  </main>

  <script src="assets/js/app.js"></script>
</body>
</html>
